var Country = new XMLHttpRequest();
        Country.open('GET','https://restcountries.com/v3.1/all',true)
        Country.send();
        Country.onload = function() {
            var data = JSON.parse(Country.response)
            console.log(data);
            for (i = 0; i<data.length; i++) {
                console.log(data[i].name.common)
            }
            // for(i =0; obj of data){
            //     console.log(obj.name)
            // }
            for (i = 0; i<data.length; i++) {
                console.log(data[i].population)
            }
            for (i = 0; i<data.length; i++) {
                console.log(data[i].subregion)
            }
            for (i = 0; i<data.length; i++) {
                console.log(data[i].region)
            }
            for (i = 0; i<data.length; i++) {
                console.log(data[i].flags.png)
            
            }
            }
